{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": true,
        "declarationMap": true,
        "declaration": true,
        "experimentalDecorators": true,
        "composite": true,
        "lib": [
            "ES2015",
            "DOM"
        ],
        "outFile": "out/index.js"
    },
    "files": [
        //
        "src/global.ts",
        "src/Types.ts",
        "src/Array.ts",
        "src/ObjectUtils.ts",
        "src/ArrayUtils.ts",
        "src/ClassUtils.ts",
        "src/DataTransform.ts",
        "src/MapUtils.ts",
        "src/MathUtil.ts",
    ]
}